{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_conversation_editor": {
          "url": "index.html",
          "icon": "styles/images/Yext_Seal_Black.svg"
        },
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/images/Yext_Seal_White.svg"
        },
        "cti_global_sidebar": {
          "url": "index.html",
          "icon": "styles/images/Yext_Seal_White.svg"
        }
      }
    }
  },
  "whitelisted-domains": [],
  "engines": {
    "node": "12.22.7",
    "fdk": "7.1.0"
  }
}
